 *******************************************************************
 *                                                                 *
 *                             Simson                              *
 *                        bla $Rev$                         *
 *                                                                 *
 *******************************************************************


 >>>>>>  General information  <<<<<<<
 -------------------------------------------------------------------
 Started              : 29-APR-2025 10:41:52
 Name of host machine : 
 Current directory    : /home/hemanth2204/SIMSON/examples/channel
 Compiled             : with OpenMP
 Compiled             : without MPI
 Linked FFT package   : cvecfft_acc         
 Compiled for         :           1  MPI processors
                                  8  OMP threads
 Running on           :           1  MPI processors
                                 12  OMP threads
                                 12  OMP processors per node
 Latest Revision in Repository:  


 >>>>>>  Parameters read from par.f <<<<<<<
 -------------------------------------------------------------------
             nx,ny,nz :           64          65          64
       nfxd,nfyd,nfzd :            1           0           1
               nfzsym :            0
              mby,mbz :            1           1
                nproc :            1
              nthread :            8
          nxys,nxysth :           96          44
     mcorr,mser,msamp :           30          20          32
             pressure :            1
               scalar :            0
                npart :            0
                 osnf :            0
                 mbla :        20001
          nxp,nyp,nzp :           96          65          96
         nzc,nzd,nzpc :           64          96          96
            nzat,nzst :           47          49
              nby,nbz :           65          64
    memnx,memny,memnz :           32          65          64
              memnxyz :            8
          mbox2,mbox3 :        37632       16640
               nppart :            0
 par.f: Increase nthreads:
 Compiler for max.:            8  OMP threads
 Running on       :           12  OMP threads
 *** STOP *** at location:           3
